[databases]
samaconso = host=127.0.0.1 port=5432 dbname=samaconso

[pgbouncer]
; Pooler settings
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Pool modes: session, transaction, statement
pool_mode = transaction

; Connection pool settings (optimisé pour 1M utilisateurs)
max_client_conn = 10000
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 3
max_db_connections = 200
max_user_connections = 100

; Timeouts
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 300
query_wait_timeout = 120
client_idle_timeout = 0
server_idle_timeout = 600
server_lifetime = 3600
server_round_robin = 0

; Logging
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres
stats_users = postgres

; Security
ignore_startup_parameters = extra_float_digits

