SERVER_NAME=SRV-MOBAPP2
DATABASE_URL=postgresql://samaconso_app:S3N3l3c2025!@10.101.1.212:6432/samaconso
REDIS_URL=redis://samaconso_redis_replica:6379/0
CELERY_BROKER_URL=redis://10.101.1.210:6379/0
CELERY_RESULT_BACKEND=redis://10.101.1.210:6379/0
MINIO_ENDPOINT=10.101.1.212:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=$3N3l3cMinio2025
MINIO_SECURE=false
MINIO_BUCKET_NAME=samaconso-files
FIREBASE_CREDENTIALS_PATH=/app/app/samaconso-firebase-adminsdk-fbsvc-ae9b8fc3c0.json
GOOGLE_APPLICATION_CREDENTIALS=/app/app/samaconso-firebase-adminsdk-fbsvc-ae9b8fc3c0.json
SECRET_KEY=$3?N2LEC123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
LDAP_SEARCH_PASSWORD=!!=++PT25@--ZmA
LOG_LEVEL=INFO
