# PostgreSQL Configuration Optimisée pour 1M Utilisateurs
# SRV-MOBAPPBD (10.101.1.212)

# --- Connexions ---
listen_addresses = '*'
max_connections = 500           # PgBouncer gère le multiplexage, pas besoin de 10000 ici
superuser_reserved_connections = 3

# --- Mémoire ---
shared_buffers = 4GB            # ~25% de la RAM (ajuster selon RAM serveur, ex: 16GB total)
work_mem = 16MB                 # Pour les tris/hash complexes
maintenance_work_mem = 512MB    # Pour VACUUM et CREATE INDEX
effective_cache_size = 12GB     # ~75% de la RAM

# --- Checkpoints & WAL ---
wal_level = replica
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min

# --- Workers ---
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# --- Logging ---
log_destination = 'csvlog'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000  # Logger les requêtes > 1s
log_checkpoints = on
log_connections = off
log_disconnections = off
log_lock_waits = on
log_temp_files = 0
log_timezone = 'Africa/Dakar'

# --- Autovacuum ---
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.02  # Plus agressif pour les tables très actives
autovacuum_analyze_scale_factor = 0.01

# --- Locale ---
datestyle = 'iso, mdy'
timezone = 'Africa/Dakar'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
