port 26379
sentinel monitor samaconso-redis 10.101.1.210 6379 2
sentinel down-after-milliseconds samaconso-redis 5000
sentinel parallel-syncs samaconso-redis 1
sentinel failover-timeout samaconso-redis 10000
sentinel auth-pass samaconso-redis Senelec2024!
sentinel config-epoch samaconso-redis 0
sentinel leader-epoch samaconso-redis 0

